WORKERS=0
RETRIES=1
NODE_ENV=test
HEADLESS=true
WEBBROWSER=chromium
#NODE_OPTIONS=--max-old-space-size=4096
VIEWPORT_WIDTH=1600
VIEWPORT_HEIGHT=900
TIMEOUT=180000
DEFAULT_TIMEOUT=120000
LONG_TIMEOUT=60000
STD_TIMEOUT=30000
SHORT_TIMEOUT=10000
ASSERTION_TIMEOUT=5000
INTERVAL_TIMEOUT=2000
IS_DEBUG=false
IS_TRACE=false
